server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;

    root        /var/www/html/public;

    access_log  /dev/stdout combined;
    error_log   /dev/stdout;

    location / {
        index   index.html index.htm;
        if (!-e $request_filename) {
            return 404;
        }
    }
}
